# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=papendiaye511@gmail.com
SMTP_PASS=yhfi kabd kwyp rahb
SMTP_FROM=noreply@ministack.com

# Client URL for password reset links
CLIENT_URL=http://localhost:5173
