# This is your production database URL
DATABASE_URL="postgresql://your-production-url-from-render"

# This is a local database URL for development and migrations
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mini_stack_dev"
